# ToonTanks

Developed with Unreal Engine 5


All Art/3D model/Particle/Sound SFX are copyrighted and will require the rights from the appropriate owners to be used elsewhere, the MIT license only pertains to the code and the Blueprints authored by the owner, i.e. Gaudham P of the repository.